{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    /* Modules */
    "rootDir": "src", /* Specify the root folder within your source files. */

    /* Emit */
    "outDir": "dist", /* Specify an output folder for all emitted files. */
    "noEmitOnError": true, /* Disable emitting files if any type checking errors are reported. */

    /* Type Definitions */
    "typeRoots": ["./node_modules/@types", "./src/types"]
  },
  "include": ["src"], /* Include all files in the src directory. */
  "exclude": ["node_modules", "dist"] /* Exclude node_modules and the output directory. */
}
